@import "primereact/resources/themes/lara-light-indigo/theme.css";
@import "primereact/resources/primereact.min.css";
@import 'primeicons/primeicons.css';
@import './product.css';
@import './holder.css';
@import './forms.css';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html {
    font-size: 14px;
}

.wharehouse-msg .p-inline-message-text {
    font-size: 0.76rem;
}

.wharehouse-msg .p-inline-message-icon {
    width: 0.8rem;
    height: 0.8rem;
}

.grid-filter .p-inputtext {
    font-size: 0.8rem;
}

.product-datatable.p-datatable .p-datatable-tbody > tr > td {
    padding: 5px 10px;
}


.p-component {
    font-size: 0.85rem;
}

.p-fileupload .p-fileupload-content {
    padding: 10px;
}

.p-fileupload .p-fileupload-row > div {
    padding: 5px 0;
}


body {
    max-width: 100vw;
    overflow: hidden;
    font-size: 0.90rem;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    /* color: #575353; */
    font-weight: 300;
    background-color: #f0f0f0;
}


a {
    color: inherit;
    text-decoration: none;
}


form {
    width: 100%;
}

.stepheader {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
    position: relative;
}

.stepheader::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 20px;
    border-radius: 20px;
    height: 3px;
    background-color: orange;
}

.p-chips .p-chips-multiple-container {
    padding: 0.5rem 0.5rem;

}

.p-chips .p-chips-multiple-container .p-chips-token {

    font-size: 0.8rem;
}


.p-button {
    font-size: 0.8rem;
    padding: 0.55rem 0.9rem;

}

.p-button.p-button-icon-only {
    width: 3rem;
    padding: 0.55rem 0;
}

/* label for all input elements */
.custom_label {
    /* block mb-1 text-sm font-medium text-gray-700 */
    display: block;
    margin-bottom: 4px;
    font-size: 0.82rem;
    font-weight: 600;
    color: #4a4848;
}


.dropdown_container {
    max-width: 100%;
}

/* CUSTOMIZE THE PRODUCT DROPDOWNS: */
.custom_dropdown_wrapper {
    position: relative;
    width: 100%;
}

.custom_dropdown_wrapper .icon {
    position: absolute;
    right: 2.3rem;
    top: 50% !important;
    transform: translateY(-50%) !important;
    cursor: pointer;
    margin-top: 1px;
    color: rgb(191, 191, 191);
    font-size: 0.75rem;
}


.custom_dropdown.p-dropdown {
    width: 100%;
    min-width: 120px;
    max-width: 100%;
}

.dropdown-md.p-dropdown {
    width: 170px;
}

.custom_dropdown .p-inputtext {
    width: 100%;
    font-size: 0.85rem;
    padding: 0.57rem 0.57rem;
}

.custom_dropdown .p-icon {
    width: 0.7rem;
    height: 0.7rem;
}

.custom_dropdown .p-dropdown-clear-icon {
    top: 50% !important;
    transform: translateY(-50%) !important;
    margin-top: 0 !important;
}

.p-dropdown-panel {
    max-width: 220px;
}

.p-dropdown-item {
    white-space: wrap;
}

/* the filter when the dropdown opens */
.p-dropdown-filter {
    font-size: 0.85rem;
    padding: 0.57rem 0.57rem;
    width: 100%;

}

/* CUSTOMIZE THE INPUTS: */
.custom_input.p-inputtext {
    font-size: 0.85rem;
    padding: 0.57rem 0.57rem;
    width: 100%;
    min-width: 100px;
}

.p-password-input {
    font-size: 0.85rem;
    padding: 0.57rem 0.57rem;
    width: 100%;
    min-width: 100px;
}

.custom_number_input {
    width: 100%;
}

.p-inputnumber-input {
    padding: 0.57rem 0.57rem;
    font-size: 0.85rem;
    width: 100%;
    min-width: 100px;
}

.input_med {
    max-width: 150px;

}

.custom_search_input {
    font-size: 0.85rem;
    padding: 0.57rem 0.57rem;
    width: 100%;
    min-width: 100px;
    max-width: 200px;
}

.custom_search_input, .p-input-icon-left {
    max-width: 200px;
}

.p-input-icon-left .pi {
    font-size: 0.72rem;
    margin-top: 0;
    top: 50%;
    transform: translateY(-50%);
}


.p-input-icon-left .custom_input {
    padding-left: 2.5rem;
    font-size: 0.85rem;
}

.p-input-icon-left .custom_search_input {
    padding-left: 1.8rem;
    font-size: 0.85rem;

}

/* For WebKit browsers (Chrome, Safari) */
.custom_search_input::-webkit-input-placeholder {
    font-size: 0.8rem;
    color: rgb(156, 156, 156);
}

/* For Mozilla browsers (Firefox) */
.custom_search_input::-moz-placeholder {
    font-size: 0.8rem;
    color: rgb(156, 156, 156);
}


.p-datatable .p-datatable-thead > tr > th {
    padding: 0.5rem 0.5rem;
}

/* SORT ICON SIZE */
.sort_icon {
    font-size: 0.75rem;
    cursor: pointer;
}

/* PRODUCT GRID */

/* DATATABLE */
.p-datatable .p-datatable-tbody > tr > td {
    padding: 0.55rem 0.5rem;
}

.p-filter-column {
    padding: 5px;
}

.tags_wrapper {
    display: flex;
    /* margin-top: 2px; */
}

.product_name {
    font-size: 0.85rem;
    font-weight: 500;
}

.product_tags {
    font-size: 0.7rem;
    letter-spacing: 1.2px;
}


.product_availability {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2px;
    padding: 2px 4px;
    border-radius: 3px;
    height: 18px;
    font-size: 10px;
    max-width: 70px;
    background-color: red;
    color: white;
    margin-top: 2px;
}


/* PRODUCT ACTIONS */
.basket-icon {
    display: flex;
    align-items: center;
    position: relative;
}

.basket-icon span {
    margin-left: 10px;
}


.impa_text {
    font-size: 0.80rem;
    color: #726f6f;
}

.p-toolbar {
    padding: 0.8rem;
}


.column_toggle_input.p-multiselect .p-multiselect-label {
    width: 140px;
    padding: 0.65rem 0.55rem
}

.column_toggle_input {
    margin-left: 10px;
}

.offer_input .p-inputtext {
    width: 70px;
}


.offer_disctount_btn {
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
    background-color: white;
    /* border: 1px solid var(--primary-color); */
    background-color: rgb(130, 197, 29);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.offer_disctount_btn i {
    color: var(--primary-color);
    color: white;
    font-size: 12px;
}


.form {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
}

/* TRANSLATE INPUT */
.translate_btn {
    text-decoration: underline;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 2px;
    display: inline-block;
}

.product_form_grid_row {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 10px;
    max-width: 100%;

}

.product_form_grid_row_three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;

}

.catalogs_form {
    display: flex;
    flex-direction: column;
    row-gap: 15px;

}

.seperator {
    margin-bottom: 5px;
    margin-top: 5px;
    width: 100%;
    height: 1px;
    background-color: #dadada;
}

.dialog_container {
    display: flex;
    flex-direction: column;
    padding: 10px;

}


/*UPLOAD IMAGES */
.status_success {
    color: green;
    color: rgb(6, 82, 6);
    font-size: 0.8rem;
}

.status_error {
    background-color: red;
    color: rgb(136, 15, 15);
    font-size: 0.8rem;
}

.plus_button {
    background-color: rgb(236, 236, 236);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 5px;
    width: 28px;
    height: 28px;
    cursor: pointer;
    outline: none;
    border: none;
    color: rgb(53, 53, 53);
}

.plus_button i {
    color: #7274f3;
    font-size: 0.8rem;
}


.upload_product_result {
    background-color: white;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.uploaded_status {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.uploaded_success {
    background-color: rgb(5, 173, 5);
}

.uploaded_error {
    background-color: green;
}

.dialog_form {
    width: 500px;
}


.product_tabs.p-tabview .p-tabview-nav .p-tabview-ink-bar {
    z-index: 0;
}

.uploader_drag_and_drop {
    height: 60px;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    border: 1px dashed rgb(191, 191, 191);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-preview {
    margin-top: 10px;
}

.uploader_image {
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(246, 246, 246);
    padding: 8px;
    font-weight: 500;
    border-radius: 5px;
}

/* ACTIONS DIALOG STYLES */
.action_menu_button {
    background-color: transparent;
    height: 35px;
    color: #000000;
    border: none;
    width: 100%;
    border: 1px solid #8283dd43;
}

.action_menu_button:hover {
    background-color: rgba(114, 116, 243, 0.156) !important;
    color: var(--primary-color) !important;
    border: 1px solid rgba(114, 116, 243, 0.156) !important;
}


.actions_overlay {
    width: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 8px;
}

.action_menu_icon {
    width: 22px;
    height: 22px;
    border-radius: 50px;
    background-color: #7274f3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}

.action_menu_icon i {
    font-size: 0.70rem;
    margin-top: 1px;
    color: white;
}


.im_images {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 20px;
    border-radius: 5px;
}

.im_toolbar {
    display: inline-flex;
    align-items: center;
    margin-bottom: 10px;
    background-color: rgba(243, 243, 243, 0.597);
    padding: 4px;
    border-radius: 4px;
    border: 1px solid rgb(244, 244, 244);

}

.im_toolbar button {
    background-color: rgb(215, 215, 215);
    border: none;
    color: #1e2091;
}

.im_top_row {
    display: flex;
    justify-content: flex-end;
}

.im_checkbox.p-checkbox .p-checkbox-box {
    width: 16px;
    height: 16px;

}

/* IMAGES MANAGMENT DIALOG: */
.drop_images_grid {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
}

.drag_add_image {
    width: 100%;
    background-color: white;
    height: 140px;
    border: 1px dashed rgb(191, 191, 191);
    border-radius: 8px;
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    cursor: pointer;

}

.drag_add_image i {
    font-size: 0.79rem;
    color: rgb(191, 191, 191);
    border-radius: 30px;
    border: 1px solid rgb(231, 231, 231);
    padding: 6px


}

.im_container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: rgba(247, 247, 247, 0.338);
    border-radius: 5px;
    border: 1px solid rgba(233, 233, 233, 0.731);
    /* box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.058); */

}

.im_image_container {
    position: relative;
    width: 130px;
    height: 140px;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 5px;
}

.im_image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.trash_img_enabled {
    color: red;
    cursor: pointer;
}

.im_add_image {
    cursor: pointer;
    height: 160px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #bbbccc;
}


.im_image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;


}

.image_trash_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
}

::-webkit-scrollbar {
    width: 10px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #efefef9a;
}

::-webkit-scrollbar-thumb {
    background: #cdcdcda7;
    border-radius: 8px;
}


.stats_grid {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 10px;
    row-gap: 10px;
}


.hiddenButton {
    display: none;
}

.add_more_btn {
    background-color: var(--primary-color);
    padding: 0;
    width: 40px;
    height: 30px;
    font-size: 0.82rem !important;
}


.styled-chip {
    display: inline-flex;
    align-items: center;
    background-color: #e7e7e7;
    border-radius: 30px;
    width: 100px;
    padding: 4px;
}

.styled-chip .first {
    border-radius: 50%;
    color: white;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.styled-chip .second {
    display: inline-block;
    margin-left: 5px;
    font-size: 13px;
}

.form_title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
    position: relative;

}

/* GRID REGISTER USER ACTIONS */
.user-actions-wrapper {
    display: flex;
    align-items: center;
}

.user-info {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 12px;
}

.user-timestamp {
    font-size: 9px;
    font-style: italic;
}

.avatar-icon {
    width: 20px;
    height: 20px;
    font-size: 12px;
}

.avatar-icon span {
    font-size: 10px !important;
}


/* IMAGES: */
.image-div {
    cursor: pointer;
    width: 40px;
    height: 30px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.image-div img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.large-image {
    width: 200px;
    height: 150px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.large-image img {
    object-fit: contain;
    border-radius: 5px;
}

/* BreadCrumbs.module.css */
.breadcrumbButton {
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--surface-100); /* Use CSS variable for background color */
    border-radius: 4px;
    color: #6366F1;
    margin-right: 6px;
}

.breadcrumbContainer {
    margin-left: 10px;
}

.breadcrumbContainer .p-breadcrumb {
    border: none;
    border-radius: none;
    padding: 8px;
}

.breadcrumbContainer .p-breadcrumb .p-breadcrumb-list li .p-menuitem-link .p-menuitem-text {
    color: grey;
}

.breadcrumbContainer .p-breadcrumb-chevron {
    color: grey;
}

@media screen and (max-width: 800px) {
    .product_form_grid_row {
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    .product_form_grid_row_three {
        grid-template-columns: 1fr;
        row-gap: 10px;
    }


}

@media screen and (max-width: 1011px) {
    .stats_grid {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 100%;
        column-gap: 10px;
        row-gap: 10px;
    }


}